{% extends "base.html" %}
  {% block content %}
 
  <div align = "center"> <h3 style = "color: black;"> Visualize CSV </div>
  <br/>
      
  <body>  

  <form action="get-labels" method="post" enctype="multipart/form-data">
  <div align = "center">
  <table>
  <tr>
    <td> Upload a CSV file </td> <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
    <td><input name="csv-file" type="file" value='' id="csv-file"></input></ td>
    <td> <div align = center> <button> Submit </button> </div> </td>
  </tr>
  </table>
  </form>

  <br/> <br/>

  </body>
  
<div id = "msg" align = "center"><h3> <p class="text-danger"> {{inputErrorMessage}} {{typeErrorMessage}} </p> </h3> </div>
{% endblock %}   
 
